spring.application.name=sourcingmanager
server.port=8060

# MySQL Connection Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sourcingmanagerdb
spring.datasource.username=root
spring.datasource.password=